{% load humanize %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="dynamicTitle">A4 Size Bill Receipt</title>
    <style>
        /* Basic Styling */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* A4 Size Layout */
        .a4-page {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            background-color: white;
            padding: 10mm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            page-break-after: always;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Header, Main, and Footer Styling */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            margin-bottom: 10px;
            width: 100%;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 10mm;
            width: 100%;
        }

        /* Bill Receipt Styling */
        .receipt-container {
            width: 95%;
            max-width: 1000px;
            background: #ffffff;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 50px; /* Increased font size to 50px */
            color: #333;
            font-weight: bold;
        }

        .header,
        .amount-details,
        .guest-info,
        .footer,
        .signature {
            margin-bottom: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 2px solid #333;
            padding: 8px;
            text-align: left;
        }

        /* Hover effect for table rows */
        tr:hover {
            background-color: #f0f0f0;
        }

        .footer {
            font-size: 12px;
            color: #000;
            text-align: center;
            border-top: 2px solid #333;
            padding-top: 10px;
            margin-top: 20px;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            font-size: 19px; /* Increase overall font size */
        }

        .signature div {
            text-align: center;
            flex: 1;
        }

        .signature p {
            margin: 0;
        }

        .signature-line {
            border-top: 2px solid #333;
            margin-top: 20px; /* Adjust this value for the desired gap */
            padding: 5px;
        }

        .signature-gap {
            margin-top: 40px; /* This creates space between the two signature lines */
        }

        /* Thank You Message */
        .thank-you {
            margin-top: 40px;
            font-size: 17px; /* Adjust the font size as needed */
            text-align: center; /* Center the text */
            color: #333; /* Color for the message */
            font-weight: bold; /* Make the text bold */
        }

        /* Print Settings */
        @media print {
            body,
            html {
                margin: 0;
                padding: 0;
                width: 210mm;
                height: 297mm;
            }

            .a4-page {
                box-shadow: none;
                width: 100%;
                height: auto;
                page-break-after: always;
            }

            footer {
                position: static;
                bottom: 0;
            }

            @page {
                size: A4;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <div class="a4-page" id="pdf-content">
        <header>
            <h1>Shift Handover</h1>
        </header>

        <main>
            <!-- Start of Bill Receipt Section -->
            <div class="receipt-container">
                <div class="header">
                        <div class="right">
                            <p><strong>Userame: </strong> {{ shift_handover_view.Shift_Handover_Username }}</p>
                            <p><strong>Shift: </strong>  {{ shift_handover_view.Shift_Handover_Shift }}</p>

                        </div>
                    <div class="left">
                        <p><strong>Date:</strong> {{ shift_handover_view.Shift_Handover_Date|date:"d-M-Y" }}</p>
                        <p><strong>Time:</strong> {{ shift_handover_view.Shift_Handover_Time|time:"H:i" }}</p>
                    </div>
                </div>

                <div class="guest-info">
                    <table>
                        {% if shift_handover_view.Shift_Handover_message_One or shift_handover_view.Shift_Handover_message_Two or shift_handover_view.Shift_Handover_message_Three or shift_handover_view.Shift_Handover_message_Four or shift_handover_view.Shift_Handover_message_Five %}
                        <tr>
                            <th style="text-align: Center; width: 50%;" colspan="2">Handover Message</th>
                        </tr>
                        {% if shift_handover_view.Shift_Handover_message_One %}
                        <tr>
                            <th style="text-align: left; width: 50%;" colspan="2">&rarr; {{ shift_handover_view.Shift_Handover_message_One }}</th>
                        </tr>
                        {% endif %}
                        {% if shift_handover_view.Shift_Handover_message_Two %}
                        <tr>
                            <th style="text-align: left; width: 50%;" colspan="2">&rarr; {{ shift_handover_view.Shift_Handover_message_Two }}</th>
                        </tr>
                        {% endif %}
                        {% if shift_handover_view.Shift_Handover_message_Three %}
                        <tr>
                            <th style="text-align: left; width: 50%;" colspan="2">&rarr; {{ shift_handover_view.Shift_Handover_message_Three }}</th>
                        </tr>
                        {% endif %}
                        {% if shift_handover_view.Shift_Handover_message_Four %}
                        <tr>
                            <th style="text-align: left; width: 50%;" colspan="2">&rarr; {{ shift_handover_view.Shift_Handover_message_Four }}</th>
                        </tr>
                        {% endif %}
                        {% if shift_handover_view.Shift_Handover_message_Five %}
                        <tr>
                            <th style="text-align: left; width: 50%;" colspan="2">&rarr; {{ shift_handover_view.Shift_Handover_message_Five }}</th>
                        </tr>
                        {% endif %}
                    {% endif %}
                    

                       

                            {% if shift_handover_view.Shift_Handover_Five_Hundred_Counts|add:shift_handover_view.Shift_Handover_Two_Hundred_Counts|add:shift_handover_view.Shift_Handover_One_Hundred_Counts|add:shift_handover_view.Shift_Handover_Fifty_Counts|add:shift_handover_view.Shift_Handover_Twenty_Counts|add:shift_handover_view.Shift_Handover_Ten_Counts > 0 %}
    <tr>
        <th style="text-align: Center; width: 50%;" colspan="2">Notes</th>
    </tr>
    {% if shift_handover_view.Shift_Handover_Five_Hundred_Counts and shift_handover_view.Shift_Handover_Five_Hundred_Counts != "0"%}
    <tr>
        <th style="text-align: width: 50%;">500 * {{ shift_handover_view.Shift_Handover_Five_Hundred_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_Five_Hundred_Total|intcomma }} /-</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_Two_Hundred_Counts and shift_handover_view.Shift_Handover_Two_Hundred_Counts != "0" %}
    <tr>
        <th style="text-align: width: 50%;">200 * {{ shift_handover_view.Shift_Handover_Two_Hundred_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_Two_Hundred_Total|intcomma }} /-</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_One_Hundred_Counts and shift_handover_view.Shift_Handover_One_Hundred_Counts != "0" %}
    <tr>
        <th style="text-align: width: 50%;">100 * {{ shift_handover_view.Shift_Handover_One_Hundred_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_One_Hundred_Total|intcomma }} /-</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_Fifty_Counts and shift_handover_view.Shift_Handover_Fifty_Counts != "0" %}
    <tr>
        <th style="text-align: width: 50%;">50 * {{ shift_handover_view.Shift_Handover_Fifty_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_Fifty_Total|intcomma }} /-</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_Twenty_Counts and shift_handover_view.Shift_Handover_Twenty_Counts != "0" %}
    <tr>
        <th style="text-align: width: 50%;">20 * {{ shift_handover_view.Shift_Handover_Twenty_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_Twenty_Total|intcomma }} /-</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_Ten_Counts and shift_handover_view.Shift_Handover_Ten_Counts != "0" %}
    <tr>
        <th style="text-align: width: 50%;">10 * {{ shift_handover_view.Shift_Handover_Ten_Counts|intcomma }}</th>
        <td style="width: 50%;">{{ shift_handover_view.Shift_Handover_Ten_Total|intcomma }} /-</td>
    </tr>
    {% endif %}

    {% if shift_handover_view.Shift_Handover_Total %}
    <tr>
        <td style="text-align: left; font-weight: bold;">Total</td>
        <td style="text-align: left;">{{ shift_handover_view.Shift_Handover_Total|intcomma }} /-</td>
    </tr>
    {% endif %}

    {% if shift_handover_view.Shift_Handover_Total_Amount_In_Words and shift_handover_view.Shift_Handover_Total_Amount_In_Words != "Zero Rupees Only" %}
    <tr>
        <td style="text-align: left; font-weight: bold;">Amount in Words</td>
        <td style="text-align: left;">{{ shift_handover_view.Shift_Handover_Total_Amount_In_Words }}</td>
    </tr>
    {% endif %}
    {% if shift_handover_view.Shift_Handover_Special_Instruction and shift_handover_view.Shift_Handover_Total_Amount_In_Words != " " %}
    <tr>
        <td style="text-align: left; font-weight: bold;">Special Instruction</td>
        <td style="text-align: left;">{{ shift_handover_view.Shift_Handover_Special_Instruction }}</td>
    </tr>
    {% endif %}
{% endif %}

                        
                    </table>
                  
                </div>
                <div class="signature">
                    <div>
                        <div class="signature-line"></div>
                        <p>Handed over by {{ shift_handover_view.Shift_Handover_Full_Name }}</p>
                    </div>
                    <div class="signature-gap"></div> <!-- This div creates space between the two signatures -->
                    <div>
                        <div class="signature-line"></div>
                        <p>Received by</p>
                    </div>
                </div>
                

             
            </div>
            <!-- End of Bill Receipt Section -->
        </main>
    </div>

    <button id="generate-pdf">Generate PDF</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        document.getElementById('generate-pdf').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;

            const pdf = new jsPDF();

            // Use html method to convert HTML to PDF
            pdf.html(document.getElementById('pdf-content'), {
                callback: function (pdf) {
                    pdf.save('receipt.pdf'); // Save the generated PDF with a filename
                },
                x: 10,
                y: 10
            });
        });

        // Set dynamic title based on withdrawer's name
        const withdrawerName = "{{ shift_handover_view.Shift_Handover_Full_Name}}"; // Get withdrawer name
        document.getElementById("dynamicTitle").textContent = `${withdrawerName}'s Handover `; // Set dynamic title
    </script>

</body>

</html>
