    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(to right, #1a1a1a, #333);
                color: #fff;
            }

            header {
                background: linear-gradient(to bottom, #333, #1a1a1a);
                color: #fff;
                padding: 30px 30px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                position: sticky;
                top: 0;
                z-index: 1000;
            }

            .brand {
                font-size: 30px;
                font-weight: bold;
                margin: 0 auto;
            }

            .user-info {
                text-align: right;
            }

            .user-info p {
                font-size: 18px;
                margin: 0;
                padding-right: 20px;
                cursor: pointer;
                transition: color 0.3s ease;
            }

            .user-info p:hover {
                color: #bbb;
            }

            .dropdown-menu {
                background-color: #fff;
                margin-top: 0;
                margin-right: -10px;
                display: none;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            .dropdown-item {
                color: #333;
            }

            .dropdown-item:hover {
                background-color: #eee;
                color: #555;
            }

            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 15px;
                overflow: hidden;
            }

            nav ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                justify-content: center;
                width: 100%;
            }

            nav li {
                text-align: center;
                margin: 0 15px;
            }

            nav a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            nav a:hover {
                background-color: #555;
                color: #fff;
                text-decoration: none; /* Remove underline on hover */
            }

            .navbar {
                background-color: #007bff;
                max-width: 2200px;
                margin: 0 auto;
            }

            .navbar-toggler {
                border-color: #fff;
            }

            .navbar-toggler-icon {
                background-color: #fff;
            }

            .navbar-nav .nav-link {
                color: #333;
                transition: color 0.3s ease;
            }

            .navbar-nav .nav-link:hover {
                color: #fff;
            }

            .container {
                max-width: 2200px;
                margin: 0 auto;
                padding-bottom: 20px;
            }

            .content-container {
                min-height: calc(100vh - 230px); /* Adjust based on footer height */
                margin: 20px 0;
                padding: 30px 30px;
                background: #fff;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
                border: 1px solid #ddd;
                border-radius: 15px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                transition: box-shadow 0.3s ease;
            }

            .content-container:hover {
                box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            }

            .content {
                padding: 20px;
                font-size: 18px;
                color: black;
            }

            .btn-success,
            .btn-danger {
                font-size: 18px;
            }

            .btn-success {
                background-color: #28a745;
                border-color: #28a745;
            }

            .btn-danger {
                background-color: #dc3545;
                border-color: #dc3545;
            }

            .role-highlight {
                background-color: #fff;
                color: black;
                font-weight: bold;
                padding: 5px 10px;
                border-radius: 5px;
                margin-top: 10px;
            }

            footer {
                background: linear-gradient(to bottom, #333, #1a1a1a);
                color: #fff;
                padding: 20px 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1px;
                text-align: center; /* Center align content */
            }
            
            /* Style for the Add User button */
            .add-user-btn {
                background-color: #6c757d; /* Grey color */
                border: none;
                color: #fff;
                font-size: 18px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
                text-decoration: none; /* Remove underline */
            }

            .add-user-btn:hover {
                background-color: #6c757d; /* Grey color */
                color: #fff; /* Change text color on hover */
                text-decoration: none; /* Remove underline on hover */
            }
            /* Custom CSS for highlighting and centering labels */
            .highlight-label {
                text-align: center;
                font-weight: bold;
            }

            /* Ensure both containers have the same height */
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .row {
                flex-grow: 1;
            }

            .message-input {
                margin-bottom: 20px; /* Adjust space between message inputs */
            }

            /* Increase the height of message inputs */
            .message-input input {
                height: 50px; /* Adjust height as needed */
            }

        </style>
    </head>

    <body>
        <header>
            <div class="brand">
                <a href="/Dashboard-Profile/" style="text-decoration: none; color: inherit;">Hotel Pallav</a>
            </div>
            <div class="user-info">
                <div class="dropdown">
                    <p id="userDropdown" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Hello, {{ request.user.username }}
                    </p>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        {% if request.user.is_authenticated %}
                            {% if request.user.username == 'SuperAdmin' %}
                                <a class="dropdown-item" href="/admin/" target="_blank">Admin</a>
                                <a class="dropdown-item" href="/Registration-User-Profile/">User Profile</a>
                                <a class="dropdown-item" href="/Logout/">Log Out</a>
                            {% elif request.user.is_superuser %}
                                <a class="dropdown-item" href="/Registration-User-Profile/">User Profile</a>
                                <a class="dropdown-item" href="/Logout/">Log Out</a>
                            {% else %}
                                <a class="dropdown-item" href="/Logout/">Log Out</a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-white">
            <div class="container">
                <ul>
                    <li><a href="/Dashboard-Profile/">Dashboard</a></li>
                    <li><a href="/Revenue-Profile/">Revenue</a></li>
                    <li><a href="/Expense-Profile/">Expense</a></li>
                    <li><a href="/Shift-Handvoer-Profile/">Shift Handover </a></li>
                    <li><a href="/Bill-Master-Advance-Profile/">Bill Master</a></li>
                    <li><a href="/Company-User-Profile/">Company Profile</a></li>
                    <li><a href="/Staff--Profile-User-Profile/">Staff Profile</a></li>                
                    <!-- <li><a href="/Reports-Profile/">Reports</a></li> -->
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="content-container">
                <div class="content">
                
                    <div class="container mt-5">
                        <div class="row">
                            <!-- Row 1 -->
                            <div class="col-md-12">
                                <div class="card border">
                                    <div class="card-body">
                                        <form method="post" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <label for="date" class="form-label">Date</label>
                                                    <input type="date" id="date" name="date" class="form-control" value="{{ current_date|date:'Y-m-d' }}" readonly>

                                                </div>
                
                                                <div class="form-group col">
                                                    <label for="time" class="form-label">Time</label>
                                                    <input type="time" id="time" name="time" class="form-control" readonly value="{{ current_time }}">
                                                </div>
                                                
                
                                                <div class="form-group col">
                                                    <label for="full_name" class="form-label">Username</label>
                                                    <input type="text" id="full_name" name="username" class="form-control" readonly value="{{ Shift_Handover_Update.Shift_Handover_Username }}">
                                                </div>
                
                                                <div class="form-group col">
                                                    <label for="shift" class="form-label">Shift</label>
                                                    <select id="shift" name="shift" class="form-control">
                                                        <option value="">Select a shift</option>
                                                        <option value="Day" {% if Shift_Handover_Update.Shift_Handover_Shift == 'Day' %} selected {% endif %}>Day</option>
                                                        <option value="Afternoon" {% if Shift_Handover_Update.Shift_Handover_Shift == 'Afternoon' %} selected {% endif %}>Afternoon</option>
                                                        <option value="Night" {% if Shift_Handover_Update.Shift_Handover_Shift == 'Night' %} selected {% endif %}>Night</option>
                                                    </select>
                                                </div>
                                                
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!-- Row 2 -->
                        <div class="row mt-3">
                            <div class="col-md-6 d-flex flex-column">
                                <div class="card border flex-grow-1">
                                    <div class="card-body">
                                        
                                        
                                            <div class="form-group">
                                                <label class="form-label highlight-label">Messages</label>
                                                <div class="message-input">
                                                    <div class="message">Message 1</div>
                                                    <input type="text" id="message_one" name="message_one" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_message_One}}">
                                                </div>
                
                                                <div class="message-input">
                                                    <div class="message">Message 2</div>
                                                    <input type="text" id="message_two" name="message_two" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_message_Two}}">
                                                </div>
                
                                                <div class="message-input">
                                                    <div class="message">Message 3</div>
                                                    <input type="text" id="message_three" name="message_three" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_message_Three}}">
                                                </div>
                
                                                <div class="message-input">
                                                    <div class="message">Message 4</div>
                                                    <input type="text" id="message_four" name="message_four" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_message_Four}}">
                                                </div>
                
                                                <div class="message-input">
                                                    <div class="message">Message 5</div>
                                                    <input type="text" id="message_five" name="message_five" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_message_Five   }}">
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex flex-column">
                                <div class="card border flex-grow-1">
                                    <div class="card-body">
                                        
                                            <div class="form-group">
                                                <label class="form-label highlight-label">Cash Details</label>
                                                
                                                <!-- Five Hundred -->
                                                <div class="form-group row">
                                                    <label for="five_hundred" class="col-form-label col-md-4">Five Hundred </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="five_hundred_quantity" name="five_hundred_quantity" class="form-control" oninput="calculateAmount('five_hundred')" value="{{Shift_Handover_Update.Shift_Handover_Five_Hundred_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="five_hundred_amount" name="five_hundred_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Five_Hundred_Total}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="five_hundred" class="col-form-label col-md-4">Two Hundred </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="two_hundred_quantity" name="two_hundred_quantity" class="form-control" oninput="calculateAmount('two_hundred')" value="{{Shift_Handover_Update.Shift_Handover_Two_Hundred_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="two_hundred_amount" name="two_hundred_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Two_Hundred_Total}}">
                                                    </div>
                                                </div>
                                                <!-- Add similar rows for other denominations -->
                                                <!-- One Hundred -->
                                                <div class="form-group row">
                                                    <label for="one_hundred" class="col-form-label col-md-4">One Hundred </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="one_hundred_quantity" name="one_hundred_quantity" class="form-control" oninput="calculateAmount('one_hundred')" value="{{Shift_Handover_Update.Shift_Handover_One_Hundred_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="one_hundred_amount" name="one_hundred_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_One_Hundred_Total}}">
                                                    </div>
                                                </div>
                                                <!-- Fifty -->
                                                <div class="form-group row">
                                                    <label for="fifty" class="col-form-label col-md-4">Fifty </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="fifty_quantity" name="fifty_quantity" class="form-control" oninput="calculateAmount('fifty')" value="{{Shift_Handover_Update.Shift_Handover_Fifty_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="fifty_amount" name="fifty_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Fifty_Total}}">
                                                    </div>
                                                </div>
                                                <!-- Twenty -->
                                                <div class="form-group row">
                                                    <label for="twenty" class="col-form-label col-md-4">Twenty </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="twenty_quantity" name="twenty_quantity" class="form-control" oninput="calculateAmount('twenty')" value="{{Shift_Handover_Update.Shift_Handover_Twenty_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="twenty_amount" name="twenty_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Twenty_Total}}">
                                                    </div>
                                                </div>
                                                <!-- Ten -->
                                                <div class="form-group row">
                                                    <label for="ten" class="col-form-label col-md-4">Ten </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="ten_quantity" name="ten_quantity" class="form-control" oninput="calculateAmount('ten')" value="{{Shift_Handover_Update.Shift_Handover_Ten_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="ten_amount" name="ten_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Ten_Total}}">
                                                    </div>
                                                </div>
                                                <!-- Five -->
                                                <div class="form-group row">
                                                    <label for="five" class="col-form-label col-md-4">Five </label>
                                                    <div class="col-md-4">
                                                        <input type="number" id="five_quantity" name="five_quantity" class="form-control" oninput="calculateAmount('five')" value="{{Shift_Handover_Update.Shift_Handover_Five_Counts}}">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="five_amount" name="five_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Five_Total}}">
                                                    </div>
                                                </div>
                                            
                                                <!-- Coin -->
                <!-- Coin -->
                <div class="form-group row">
                    <label for="coin" class="col-form-label col-md-4">Coin </label>
                    <div class="col-md-4">
                        <input type="number" id="coin_quantity" name="coin_quantity" class="form-control" oninput="calculateAmount('coin')" value="{{Shift_Handover_Update.Shift_Handover_Coins_Counts}}">
                    </div>
                    <div class="col-md-4">
                        <input type="text" id="coin_amount" name="coin_amount" class="form-control" readonly value="{{Shift_Handover_Update.Shift_Handover_Coins_Total}}">
                    </div>
                </div>
                
                                                <!-- Total -->
                                                <div class="form-group row">
                                                    <label for="total" class="col-form-label col-md-4">Total </label>
                                                    <div class="col-md-8">
                                                        <input type="text" id="total" name="total" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_Total}}">
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!-- Row 3 -->
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="card border">
                                    <div class="card-body">
                                        
                                            <div class="form-group">
                                                <label for="instruction" class="form-label">Special Instruction</label>
                                                <input type="text" id="instruction" name="instruction" class="form-control" value="{{Shift_Handover_Update.Shift_Handover_Special_Instruction}}">
                                            
                                        
                                                <input type="submit" value="Submit" class="btn btn-success">
                                                <a href="/Shift-Handvoer-Profile/" class="btn btn-secondary">Cancel</a>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <footer>
            <div style="margin: 0 auto;">© 2024 Easy Hotel Solutions. All right reserved</div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        
        <script>
            function calculateAmount(denomination) {
                var quantityInput = document.getElementById(denomination + "_quantity");
                var amountInput = document.getElementById(denomination + "_amount");
                var denominationValue = 0;
        
                // Assign correct denomination values
                switch (denomination) {
                    
                    case 'five_hundred':
                        denominationValue = 500;
                        break;
                    case 'two_hundred':
                        denominationValue = 200; // Adding the value for two hundred denomination
                        break;
                    case 'one_hundred':
                        denominationValue = 100;
                        break;
                    case 'fifty':
                        denominationValue = 50;
                        break;
                    case 'twenty':
                        denominationValue = 20;
                        break;
                    case 'ten':
                        denominationValue = 10;
                        break;
                    case 'five':
                        denominationValue = 5;
                        break;
                    case 'coin':
                        denominationValue = 1; // Coin denomination value is 1
                        break;
                    default:
                        break;
                }
        
                // Get the quantity from the input field
                var quantity = parseInt(quantityInput.value) || 0;
        
                // Calculate the amount based on the quantity and denomination
                var amount = quantity * denominationValue;
        
                // Update the amount input field
                amountInput.value = amount.toFixed(2);
        
                // Call the calculateTotal function to update the total amount
                calculateTotal();
            }
        
            function calculateTotal() {
                var total = 0;
        
                // Iterate through each denomination and calculate the total
                ['five_hundred', 'two_hundred', 'one_hundred', 'fifty', 'twenty', 'ten', 'five', 'coin'].forEach(function (denomination) {
                    var amountInput = document.getElementById(denomination + "_amount");
                    total += parseFloat(amountInput.value) || 0;
                });
        
                // Update the total field
                document.getElementById("total").value = total.toFixed(2);
            }
        </script>
        <script>
            // Function to format date and time with leading zeros if needed
            function formatTime(time) {
                return time < 10 ? '0' + time : time;
            }
        
            // Get current date and time
            var now = new Date();
            var currentDate = now.getFullYear() + '-' + formatTime(now.getMonth() + 1) + '-' + formatTime(now.getDate());
            var currentTime = formatTime(now.getHours()) + ':' + formatTime(now.getMinutes());
        
            // Set the values to date and time input fields
            document.getElementById('date').value = currentDate;
            document.getElementById('time').value = currentTime;
        </script>
        
        
    </body>

    </html>
