<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Pallav</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        /* General Styles */
        body, html {
            height: 100%; /* Ensure the full height is set for body and html */
            margin: 0; /* Remove default margin */
            font-family: 'Roboto', sans-serif; /* Set font family */
            background: linear-gradient(to right, #1a1a1a, #333); /* Background gradient from dark to dark gray */
            color: #fff; /* Text color white */
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(to bottom, #333, #1a1a1a); /* Background gradient from dark gray to darker */
            color: #fff; /* Text color white */
            padding: 30px 30px; /* Padding around header */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Box shadow for the header */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Justify items with space between */
            align-items: center; /* Align items to center vertically */
            margin-bottom: 20px; /* Margin at the bottom of the header */
            position: sticky; /* Make header sticky at the top */
            top: 0; /* Position sticky top */
            z-index: 1000; /* Set z-index to ensure header is above other elements */
        }
        
        .brand {
            font-size: 30px; /* Brand font size */
            font-weight: bold; /* Brand font weight */
            margin: 0 auto; /* Margin center */
        }
        
        .user-info {
            text-align: right; /* Align user info to the right */
        }
        
        .user-info p {
            font-size: 18px; /* Font size for user info */
            margin: 0; /* No margin */
            padding-right: 20px; /* Padding to the right */
            cursor: pointer; /* Pointer cursor on hover */
            transition: color 0.3s ease; /* Transition effect for color */
        }
        
        .user-info p:hover {
            color: #bbb; /* Change color on hover */
        }
        
        /* Dropdown menu */
        .dropdown-menu {
            background-color: #fff; /* Background color */
            margin-top: 0; /* Remove top margin */
            margin-right: -10px; /* Margin to the right */
            display: none; /* Initially hidden */
        }
        
        .dropdown:hover .dropdown-menu {
            display: block; /* Show dropdown menu on hover */
        }
        
        /* Dropdown item */
        .dropdown-item {
            color: #333; /* Text color */
        }
        
        .dropdown-item:hover {
            background-color: #eee; /* Background color on hover */
            color: #555; /* Text color on hover */
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 15px;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            width: 100%;
        }

        nav li {
            text-align: center;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
            color: #fff;
            text-decoration: none; /* Remove underline on hover */
        }

        .navbar {
            background-color: #007bff;
            max-width: 2200px;
            margin: 0 auto;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #333;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }

        
        /* Container Styles */
        .container {
            max-width: 2200px; /* Maximum width */
            margin: 0 auto; /* Center container */
            padding-bottom: 20px; /* Padding bottom */
        }
        
        /* Content Container and Box Styles */
        .content-container {
            min-height: calc(100vh - 230px); /* Minimum height based on viewport height minus header/footer */
            margin: 20px 0; /* Margin top and bottom */
            padding: 30px; /* Padding */
            background: #fff; /* Background color white */
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3); /* Box shadow */
            border: 1px solid #ddd; /* Border */
            border-radius: 15px; /* Border radius */
            overflow: hidden; /* Overflow hidden */
            display: flex; /* Use flexbox */
        }
        
        /* Styling for boxes */
        .box {
            padding: 20px; /* Padding */
            background-color: #f8f9fa; /* Box background color */
            border: 1px solid #ddd; /* Border */
            border-radius: 10px; /* Border radius */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            color: black; /* Box text color black */
        }
        
        /* Adjust the width and height of Box 1 */
        .box-1 {
            width: 50%; /* Box 1 width */
            height: 200%; /* Box 1 height */
            max-height: 400px; /* Maximum height */
            margin-right: 20px; /* Margin right */
        }
        
        /* Grid layout for Boxes 2-9 */
        .box-grid {
            width: 50%; /* Width */
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(2, 1fr); /* Define columns */
            grid-gap: 20px; /* Grid gap */
        }
        
        /* Footer Styles */
        footer {
            background: linear-gradient(to bottom, #333, #1a1a1a); /* Footer background gradient */
            color: #fff; /* Text color */
            padding: 20px; /* Padding */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Box shadow */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center content */
            align-items: center; /* Align items to center */
            margin-top: 1px; /* Margin top */
        }
        
    </style>
</head>

<body>
    <header>
        <div class="brand">
            <a href="/Dashboard-Profile/" style="text-decoration: none; color: inherit;">Hotel Pallav</a>
        </div>
        
        <div class="user-info">
            <div class="dropdown">
                <p id="userDropdown" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Hello, {{ request.user }}
                </p>
                <div class="dropdown-menu" aria-labelledby="userDropdown">
                    {% if request.user.is_authenticated %}
                        {% if request.user.username == 'SuperAdmin' %}
                            <a class="dropdown-item" href="/admin/" target="_blank">Admin</a>
                            <a class="dropdown-item" href="/Registration-User-Profile/">User Profile</a>
                            <a class="dropdown-item" href="/Logout/">Log Out</a>
                        {% elif request.user.is_superuser %}
                            <a class="dropdown-item" href="/Registration-User-Profile/">User Profile</a>
                            <a class="dropdown-item" href="/Logout/">Log Out</a>
                        {% else %}
                            <a class="dropdown-item" href="/Logout/">Log Out</a>
                        {% endif %}
                    {% endif %}
                </div>

                
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container">
            <ul>
                <li><a href="/Dashboard-Profile/">Dashboard</a></li>
                <li><a href="/Revenue-Profile/">Revenue</a></li>
                <li><a href="/Expense-Profile/">Expense</a></li>
                <li><a href="/Shift-Handover-Profile/">Shift Handover </a></li>
                <li><a href="/Bill-Master-Advance-Profile/">Bill Master</a></li>
                <li><a href="/Company-User-Profile/">Company Profile</a></li>
                <li><a href="/Staff--Profile-User-Profile/">Staff Profile</a></li>                
                <!-- <li><a href="/Reports-Profile/">Reports</a></li> -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="content-container">
            <!-- Box 1 on the left side -->
            <div class="box-1">
                <div class="box">
                    <h3>Shift Handover</h3>
                    <div>
                        <p><strong>Date:</strong> {{ shift_handover.Shift_Handover_Date }}</p>
                        <p><strong>Time:</strong> {{ shift_handover.Shift_Handover_Time }}</p>
                        <p><strong>Username:</strong> {{ shift_handover.Shift_Handover_Username }}</p>
                        <p><strong>Shift:</strong> {{ shift_handover.Shift_Handover_Shift }}</p>
                        <p><strong>1.</strong> {{ shift_handover.Shift_Handover_message_One }}</p>
                        <p><strong>2.</strong> {{ shift_handover.Shift_Handover_message_Two }}</p>
                        <p><strong>3.</strong> {{ shift_handover.Shift_Handover_message_Three }}</p>
                        <p><strong>4.</strong> {{ shift_handover.Shift_Handover_message_Four }}</p>
                        <p><strong>5.</strong> {{ shift_handover.Shift_Handover_message_Five }}</p>
                        <p><strong>Special Instruction:</strong> {{ shift_handover.Shift_Handover_Special_Instruction }}</p>
                        <p><strong>Total:</strong> {{ shift_handover.Shift_Handover_Total }}</p>
                    </div>
                </div>
            </div>
            
            <!-- Boxes 2-9 on the right side -->
            <div class="box-grid">
                <div class="box">
                    <h3>Total Company</h3>
                    <p>{{ total_company}}</p>
                </div>
                <div class="box" href="/Staff-Profile-User-Profile/">
                    <h3>Total Staff</h3>
                    <p>{{ total_staff }}</p> <!-- This line will display the total number of staff -->
                </div>
                
                <div class="box">
                    <h3>Hotel Cash Revenue</h3>
                    <p>{{total_hotel_income}}</p>
                </div>
                <div class="box">
                    <h3>Food Cash Revenue</h3>
                    <p>{{ total_food_income }}</p>
                </div>
                <div class="box">
                    <h3>Hotel Cash Expenses</h3>
                    <p>{{ total_hotel_expenses }}</p> <!-- Display the total sum of hotel expenses -->
                </div>
                
                <div class="box">
                    <h3>Food Cash Expense</h3>
                    <p>{{ total_food_expenses }}</p>
                </div>
                <div class="box">
                    <h3>Hotel Cash Balance</h3>
                    <p>{{ hotel_balance }}</p> <!-- Display the total sum of hotel expenses -->
                </div>
                
                <div class="box">
                    <h3>Food Cash Balance</h3>
                    <p>{{ food_balance }}</p>
                </div>
               
                <div class="box">
                    <h3><a href="/Bill-Master-Debit-Bill-Profile/" style="text-decoration: none; color: inherit;">Hotel Debit Bills</a></h3>
                    <p>{{ total_debit_hotel_bills }}</p> <!-- This line will display the total debit hotel bills -->
                </div>
                <div class="box">
                    <h3><a href="/Bill-Master-Debit-Bill-Profile/" style="text-decoration: none; color: inherit;">Food Debit Bills</a></h3>
                    <p>{{ total_debit_food_bills }}</p> <!-- This line will display the total debit food bills -->
                </div>
                
                
                
            </div>
        </div>
    </div>

    <footer>
        © 2024 Easy Hotel Solutions. All rights reserved.
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
